                                                     .
               ,-. .  , . ,-.    ,-. ,-. ,-. ,-. ,-. |-. ,-. ,-.
               ,-| | /  | ,-| -- `-. |-' ,-| |   |   | | |-' |
               `-^ `'   ' `-^    `-' `-' `-^ '   `-' ' ' `-' '

Консольная утилита для поиска прямых рейсов между аэропортами.
Для работы утилиты нужен API-ключ для Яндекс.Расписаний.

Просто запустите avia_searcher.py и введите дату и IATA-коды аэропортов
отправления и прибытия.

-h, --help      Открыть справку

_______________________________________________________________________________
   Данные предоставлены сервисом Яндекс.Расписания > http://rasp.yandex.ru
